main{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
main > h1 {
    font-family: "Montserrat";
    font-weight: 400;
font-size: 64px;
text-transform: uppercase;
text-align: center;
color: #000;
}
form > input {
    border-radius: 64px;
width: 80%;
height: 128px;
font-family: "Montserrat";
font-weight: 400;
font-size: 48px;
text-transform: uppercase;
text-align: center;
color: #000;
box-shadow: 0 16px 9px 0 rgba(0, 0, 0, 0.25);
background: #d9d9d9;
}
form > button {
    border: 5px solid #d9d9d9;
border-radius: 64px;
width: 80%;
height: 128px;
box-shadow: 0 16px 9px 0 rgba(0, 0, 0, 0.25);
background: rgba(217, 217, 217, 0.1);
font-family: "Montserrat";
font-weight: 400;
font-size: 48px;
text-transform: uppercase;
text-align: center;
color: #000;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
    gap: 20px;
}
nav{
    background-color: #D9D9D9;
    width: 100%;
}
.NavLCon > h2{
    font-family: "Montserrat";
    font-weight: 400;
    font-size: 36px;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    text-align: center;
    color: #000; 
}
a{
    font-family: "Montserrat";
font-weight: 400;
font-size: 36px;
text-transform: uppercase;
text-align: center;
color: #000;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
}
.NavLCon{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.NavRCon{
    display: flex;
    gap: 50px;
    flex-direction: row;
    align-items: center;
}
.orederButt{
    border: 5px solid #d9d9d9;
border-radius: 64px;
width: 300px;
height: 50px;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
background: rgba(217, 217, 217, 0.1);
    font-family: "Montserrat";
font-weight: 400;
font-size: 24px;
text-transform: uppercase;
text-align: center;
color: #000;
margin: 10px;
}
.OrderList{
    width: 80%;
    border: 1px solid #000;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
background: rgba(217, 217, 217, 0.1);
padding: 2%;
    font-family: "Montserrat";
font-weight: 400;
font-size: 36px;
text-transform: uppercase;

color: #000;
margin: 10px;
}
.CatlogImg{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
li > input{
    background: #d9d9d9;
    width: 150px;
height: 40px;
font-family: "Montserrat";
font-weight: 400;
font-size: 36px;
text-transform: uppercase;
text-align: center;
color: #000;
margin: 5px;
}
ul{
    font-family: "Montserrat";

font-weight: 400;
font-size: 36px;
text-transform: uppercase;
text-align: center;
color: #000;
}
select{
    background: #d9d9d9;
    font-family: "Montserrat";
    font-weight: 400;
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
    color: #000;
    width: 230px;
    height: 50px;
    margin: 10px;
}